<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Diagnostico Dislexia</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Abyssinica SIL', serif;
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .navbar {
            background-color: #35A7FF;
        }
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .navbar-nav .nav-item {
            margin: 0; /* Eliminando margen */
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 1.1em;
            padding: 0.3rem 0.5rem;
        }
        .container h2, .container p {
            text-align: center;
        }
        .container h2 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        .container p {
            font-size: 1.2em;
        }
        .section {
            padding: 20px 0;
        }
        .card {
            margin: 10px;
        }
        .card-body {
            background-color: #35A7FF;
            color: white;
        }
        .btn-learn-more {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #35A7FF;
            border-color: #35A7FF;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light">
        <a class="navbar-brand" href="#">
            <img src="path/to/logo.png" alt="Logo">
        </a>
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Evaluaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Instituciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Image -->
    <div class="container mt-4">
        <img src="path/to/header-image.png" alt="Header Image" class="header-image">
    </div>

    <!-- Contenido Principal -->
    <div class="container mt-4">
        <h2>¿Qué es la Dislexia?</h2>
        <img src="path/to/image1.png" alt="Imagen sobre dislexia" style="width: 150px;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestiae dolorem eius velit tempore optio quis fuga necessitatibus quae autem. Consectetur dicta ducimus ipsa laborum! Doloribus repellendus laudantium voluptatum. Blanditiis?</p>
        <a class="btn btn-primary btn-learn-more" href="#" role="button">Aprende más</a>
    </div>

    <div class="container section bg-primary text-white" style="background-color: #35A7FF;">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <img src="path/to/image2.png" class="card-img-top" alt="Causas de la Dislexia" style="width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title">Causas de la Dislexia</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, ratione maiores esse ullam saepe quibusdam illo, ipsum quidem itaque placeat, neque atque. Velit dolorem possimus minus quo. Culpa, neque velit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <img src="path/to/image3.png" class="card-img-top" alt="Consecuencias de la Dislexia" style="width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title">Consecuencias de la Dislexia</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, veritatis vitae tempore fugiat error quas dolorem eveniet consectetur tenetur reiciendis ipsa ipsum excepturi amet voluptatem aspernatur voluptatum, magni, natus similique.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h2>Mitos sobre la Dislexia</h2>
        <img src="path/to/image1.png" alt="Imagen sobre dislexia" style="width: 150px;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores aliquam aut, atque fugit quasi animi quae eos impedit nostrum culpa magni obcaecati vero incidunt esse nisi! Nemo tempore quis cupiditate.</p>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
